spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=DB_USERNAME
spring.data.mongodb.password=DB_PASSWORD
spring.data.mongodb.database=jee-server
spring.data.mongodb.port=27010
spring.data.mongodb.host=SERVER_ADDRESS

