# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=DB_USERNAME
spring.data.mongodb.password=DB_PASSWORD
spring.data.mongodb.database=DB_NAME
spring.data.mongodb.port=PORT
spring.data.mongodb.host=SERVER_ADDRESS